This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: ECE6254_references.bib
Warning--I didn't find a database entry for "schapire"
Warning--I didn't find a database entry for "top10algo"
Warning--I didn't find a database entry for "BoostingStats"
Warning--I didn't find a database entry for "margin_adaboost"
Warning--I didn't find a database entry for "need_boosting"
Warning--I didn't find a database entry for "adacost"
Warning--I didn't find a database entry for "improved_boosting"
Warning--I didn't find a database entry for "study_boosted_svm"
Warning--I didn't find a database entry for "boosting_svm"
You've used 5 entries,
            1876 wiz_defined-function locations,
            519 strings with 4603 characters,
and the built_in function-call counts, 1520 in all, are:
= -- 146
> -- 51
< -- 0
+ -- 19
- -- 14
* -- 100
:= -- 209
add.period$ -- 6
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 83
empty$ -- 153
format.name$ -- 14
if$ -- 383
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 19
num.names$ -- 5
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 107
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 51
(There were 9 warnings)
